<html>
<head>extra mark-up</head>
<body>

<h1>shubh</h1>
<img src="https://rukminim2.flixcart.com/image/416/416/jy4q3680/poster/x/p/z/medium-seven-horse-running-at-sunrise-paper-poster-op-8433-1218-original-imafgfv5mxhdzqdq.jpeg?q=70" widht="150"height="200"></img><hr/>
<audio src="C:\Users\student\Desktop\.MP3"control autoplay loop></audio><hr/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dBGHiDDFHT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1734786511847!2d72.53263041444346!3d23.090744519572272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1651819311170!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>









</body>
</html>